# HolyBadge

./: pom.xml
src/main/java/it/holyfamily/holybadge/: HolybadgeApplication.java
src/main/java/it/holyfamily/holybadge/controllers/: GroupsController.java  HomePageController.java  LoginController.java  MeetingController.java  ParishionerController.java  RegisterMovements.java  RegisterMovementsController.java  UserController.java
src/main/java/it/holyfamily/holybadge/database/configuration/: DataBaseConfiguration.java
src/main/java/it/holyfamily/holybadge/database/repositories/: GroupRepository.java  GroupsRepository.java  InOutParishRepository.java  MeetingRepository.java  MembershipRepository.java  MovementsRepository.java  ParishionerAdditionalInfoRepo.java  ParishionerAdditionalInfoRepository.java  ParishionerRepository.java  ParishionerToAdditionalRepository.java  PartecipationRepository.java  UserRepository.java
src/main/java/it/holyfamily/holybadge/entities/: Group.java  Groups.java  InOutParish.java  Meeting.java  Membership.java  Movements.java  Parishioner.java  ParishionerAdditionInfo.java  ParishionerAdditionalInfo.java  ParishionerToAdditional.java  Partecipation.java  User.java
src/main/java/it/holyfamily/holybadge/pojos/: AddParsToGroupPojo.java  AddParsToMeeting.java  AdditionalInfoToSingleParishionerPojo.java  GroupPojo.java  GroupToMeetingPojo.java  LoginPojo.java  MeetingPojo.java  MembershipPojo.java  ParishionerAdditionalInfoPojo.java  ParishionerPojo.java  ParishionerToGroupPojo.java  ParishionerToMeetingPojo.java  ParishionersOfGroup.java  PartecipantPojo.java  PartecipationPojo.java  RegisterUserPojo.java  UserCredentialsPojo.java
src/main/java/it/holyfamily/holybadge/security/Exception/: TokenVerificationException.java
src/main/java/it/holyfamily/holybadge/security/configuration/: NoRedirectStrategy.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  UserService.java  WebSecurity.java
src/main/java/it/holyfamily/holybadge/security/services/: JWTAuthenticationService.java  JWTServices.java  UserAuthenticationService.java
src/main/java/it/holyfamily/holybadge/structuralservices/: GroupService.java  MeetingService.java  ParishionerService.java  UserService.java
src/main/resources/: application.properties  database.properties  log4j.properties
src/test/java/it/holyfamily/holybadge/: HolybadgeApplicationTests.java
