driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/fun?serverTimezone=UTC
#PRODUZIONE
user=holybadge
password=Holy$Badge9899!

#SVILUPPO
#user=root
#password=

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update