driver=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect.storage_engine=innodb
#PRODUZIONE
url=jdbc:mysql://localhost:3306/holybadge?serverTimezone=UTC&tinyInt1isBit=false
user=dbuser
password=$PasswdLazyDev$2021
#SVILUPPO
#url=jdbc:mysql://localhost:3306/fun?serverTimezone=UTC&tinyInt1isBit=false
#user=root
#password=
